[defaults]
callbacks_enabled = timer, profile_tasks
forks = 10
host_key_checking = False
interpreter_python = auto
inventory = hosts/inventory
remote_tmp = /tmp/ansible-$USER
retry_files_enabled = false
roles_path = ./roles
stdout_callback = debug
vault_password_file = ~/.vault_password

[connections]
pipelining = true
retry = 3
ssh_args=-o ControlPersist=600s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes -o PreferredAuthentications=publickey
timeout = 30
