[defaults]
callback_whitelist = timer, profile_tasks
forks = 10
host_key_checking = False
interpreter_python = auto
inventory = hosts/inventory
retry_files_enabled = False
roles_path = ./roles
stdout_callback = debug
strategy = mitogen_linear
strategy_plugins = $VIRTUAL_ENV/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy/

[ssh_connection]
pipelining = True
retry = 3
ssh_args=-o ControlPersist=600s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ForwardAgent=yes -o PreferredAuthentications=publickey
timeout = 30
